{
  "name": "neuralife",
  "version": "1.0.0",
  "private": true,
  "description": "NeuraLife — EdTech AI Platform for AP and Telangana Schools",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "prod": "turbo prod",
    "build": "turbo build",
    "start": "turbo start",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "types:generate": "supabase gen types typescript --project-id $SUPABASE_PROJECT_REF > packages/shared/src/types/database.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "check": "pnpm typecheck && pnpm test && pnpm lint"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.0",
    "cross-env": "^10.1.0",
    "prettier": "^3.0.0",
    "turbo": "^1.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1045.0",
    "supabase": "^2.98.2"
  }
}
