{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "types": ["react-native"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@screens/*": ["src/screens/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@lib/*": ["src/lib/*"],
      "@store/*": ["src/store/*"],
      "@db/*": ["src/db/*"],
      "@navigation/*": ["src/navigation/*"],
      "@constants/*": ["src/constants/*"],
      "@env": ["./.env.d.ts"],
      "@apptypes/*": ["src/types/*"]
    }
  },
  "include": ["src", "index.js", ".env.d.ts"],
  "exclude": ["node_modules", "android", "ios"]
}
